
data.BlackOak {
  clean-data-path = "/Users/visenger/research/datasets/BlackOak/Archive/groundDB.csv"
  dirty-data-path = "/Users/visenger/research/datasets/BlackOak/Archive/inputDB.csv"
}
dboost.BlackOak {
  result.hist = "/Users/visenger/research/datasets/BlackOak/Archive/hist-0.9-0.01-outputDBoost.txt"
  result.gaus = "/Users/visenger/research/datasets/BlackOak/Archive/gaus-3-outputDBoost.txt"
}

dc.rules {
  path = "/Users/visenger/research/datasets/BlackOak/Archive/"
  file = "fds-modified.txt"
  noisy = ""

}

spark.config {
  local.ip = "spark.local.ip"
  local.ip.value = "192.168.253.138"

  driver.memory = "spark.driver.memory"
  driver.memory.value = "10g"

  executor.memory = "spark.executor.memory"
  executor.memory.value = "8g"
}

db.postgresql {
  url = "jdbc:postgresql://localhost:5432/unittest"
  user = "tester"
  password = "tester"
  driver = "org.postgresql.Driver"
}