
data.BlackOak {
  clean-data-path = "/Users/visenger/research/datasets/BlackOak/Archive/groundDB.csv"
  dirty-data-path = "/Users/visenger/research/datasets/BlackOak/Archive/inputDB.csv"
}
dboost.BlackOak {
  result.hist = "/Users/visenger/research/datasets/BlackOak/Archive/hist-0.9-0.01-outputDBoost.txt"
  result.gaus= "/Users/visenger/research/datasets/BlackOak/Archive/gaus-3-outputDBoost.txt"
}

dc.rules {
  path = "/Users/visenger/research/datasets/BlackOak/Archive/"
  file = "fds-modified.txt"
  noisy = ""

}