# datasets schema information

datasets.path = "/Users/visenger/research/datasets"

column {
  unique = ["tid", "id", "beer-name"]
}

lookup.columns = [
  {
    name = "city"
    source = ${datasets.path}"/lookups/city.tsv"
  }
  {
    name = "state"
    source = ${datasets.path}"/lookups/state.tsv"
  }
]
