home.dir {
  beers = "/Users/visenger/research/benchmark-error-detection/ErrorDetectionBenchmark/data/BEERS"

  beers2= "/Users/visenger/research/datasets/craft-beers/craft-cans"
}

data.beers {
  clean=${home.dir.beers}"/BEERS_GT/ground_truth.csv"

  dirty_5_explicitmissingvalue=${home.dir.beers}"/BEERS_5_explicitmissingvalue.csv"
  dirty_5_implicitmissingvaluemedianmode=${home.dir.beers}"/BEERS_5_implicitmissingvaluemedianmode.csv"
  dirty_5_noise=${home.dir.beers}"/BEERS_5_noise.csv"
  dirty_5_randomactivedomain=${home.dir.beers}"/BEERS_5_randomactivedomain.csv"
  dirty_5_similarbasedactivedomain=${home.dir.beers}"/BEERS_5_similarbasedactivedomain.csv"
  dirty_5_typoGenerator=${home.dir.beers}"/BEERS_5_typoGenerator.csv"

  dirty_missfielded_10= ${home.dir.beers2}"/beers_missfielded_0.1/beers_missfielded_0.1.csv"

}

metadata.beers {

  dirty_missfielded_10= ${home.dir.beers2}"/beers_missfielded_0.1/metadata/metadata_beers_missfielded_0.1"

}