# common rules for validity values
# see also https://github.com/Quartz/bad-data-guide

valid {
  number = "^(0|[1-9]\\d*)?(\\.\\d+)?(?<=\\d)$"
  ssn = "\\d{3}-\\d{2}-\\d{4}"
}


default {
  string = ["Not Available", "-", "--", "N/A", "unknown", "null", "Not provided by airline"]
  integer = ["Not Available", "-", "--", "N/A", "unknown", "null", "NaN"]
  date = ["Not Available", "-", "--", "N/A", "unknown", "null", "1970-01-01T00:00:00Z", "January 1st, 1900"]
}

