# common rules for validity values
# see also https://github.com/Quartz/bad-data-guide

#taken from https://docs.trifacta.com/display/SS/Data+Type+Validation+Patterns
valid {
  number = "^(0|[1-9]\\d*)?(\\.\\d+)?(?<=\\d)$"
  ssn = "\\d{3}-\\d{2}-\\d{4}"

  zip1 = "^([\\d]{5}|[\\d]{9})$"
  zip2 = "^[\\d]{5}-[\\d]{4}"

  state1 = "^(al|ak|az|ar|ca|co|ct|de|fl|ga|hi|id|il|in|ia|ks|ky|la|me|md|ma|mi|mn|ms|mo|mt|ne|nv|nh|nj|nm|ny|nc|nd|oh|ok|or|pa|ri|sc|sd|tn|tx|ut|vt|va|wa|wv|wi|wy|pr|dc|vi)$"
  state2 = "^(alabama|alaska|arizona|arkansas|california|colorado|connecticut|delaware|florida|georgia|hawaii|idaho|illinois|indiana|iowa|kansas|kentucky|louisiana|maine|maryland|massachusetts|michigan|minnesota|mississippi|missouri|montana|nebraska|nevada|new hampshire|new jersey|new mexico|new york|north carolina|north dakota|ohio|oklahoma|oregon|pennsylvania|rhode island|south carolina|south dakota|tennessee|texas|utah|vermont|virginia|washington|west virginia|wisconsin|wyoming|puerto rico|district of columbia|virgin islands)$"

  gender = "^(m(?:ale)?|f(?:emale)?)$"
  email = "^[a-z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-z0-9.-]+(?:\\.[a-z0-9-]+)*\\.[a-z]{2,}$"

  creditcard1 = "^4\\d{3}[ -]?(\\d{4}[ -]?){3}$"
  creditcard2 = "^5[1-5]\\d{2}[ -]?(\\d{4}[ -]?){3}$"
  creditcard3 = "^3[4,7]\\d{2}[ -]?\\d{6}[ -]?\\d{5}$"
  creditcard4 = "^6(011|(5\\d{2}))[ -]?(\\d{4}[ -]?){3}$"
  creditcard5 = "^((35\\d{2}[ -]?(\\d{4}[ -]?){3})|((1800|2131)[ -]?(\\d{4}[ -]?){2}\\d{3}))$"
  creditcard6 = "^3((0[0-5]\\d{1})|([6,8]\\d{2}))[ -]?\\d{6}[ -]?\\d{5}$"


}


default {
  string = ["Not Available", "-", "--", "N/A", "unknown", "null", "Not provided by airline", "(none assigned)", "Dimensions unavailable"]
  integer = ["Not Available", "-", "--", "N/A", "unknown", "null", "NaN"]
  date = ["Not Available", "-", "--", "N/A", "unknown", "null", "1970-01-01T00:00:00Z", "January 1st, 1900"]
  gender = ["NS", "UNK", "".]
}

