home.dir {
  blackoak = "/Users/visenger/research/datasets/BlackOak/Archive"
  hosp = "/Users/visenger/research/datasets/clean-and-dirty-data/HOSP-10K"
  salaries = "/Users/visenger/research/datasets/clean-and-dirty-data/SALARIES/salaries_small"
}

#result.hosp.10k {
#  gold = ${home.dir.hosp}"/gold_10k/gold-hosp-10k.txt"
#}


blackoak {
  experiments.train = ${home.dir.blackoak}"/experiments/split/train"
  experiments.test = ${home.dir.blackoak}"/experiments/split/test"

  experiments.train.libsvm = ${blackoak.experiments.train}"/libsvm"
  experiments.train.libsvm.file = ${blackoak.experiments.train}"/libsvm/blackoak-train-libsvm.csv"

  experiments.test.libsvm = ${blackoak.experiments.test}"/libsvm"
  experiments.test.libsvm.file = ${blackoak.experiments.test}"/libsvm/blackoak-test-libsvm.csv"
}

hosp {
  experiments.train = ${home.dir.hosp}"/experiments/split/train"
  experiments.test = ${home.dir.hosp}"/experiments/split/test"

  experiments.train.libsvm = ${hosp.experiments.train}"/libsvm"
  experiments.train.libsvm.file = ${hosp.experiments.train}"/libsvm/hosp-train-libsvm.csv"

  experiments.test.libsvm = ${hosp.experiments.test}"/libsvm"
  experiments.test.libsvm.file = ${hosp.experiments.test}"/libsvm/hosp-test-libsvm.csv"
}

salaries {
  experiments.train = ${home.dir.salaries}"/experiments/split/train"
  experiments.test = ${home.dir.salaries}"/experiments/split/test"

  experiments.train.libsvm = ${salaries.experiments.train}"/libsvm"
  experiments.train.libsvm.file = ${salaries.experiments.train}"/libsvm/salaries-train-libsvm.csv"

  experiments.test.libsvm = ${salaries.experiments.test}"/libsvm"
  experiments.test.libsvm.file = ${salaries.experiments.test}"/libsvm/salaries-test-libsvm.csv"
}

train {
  fraction = 0.1
}

test {
  fraction = 0.9
}