home.dir {
  blackoak = "/Users/visenger/research/datasets/BlackOak/Archive"
  hosp = "/Users/visenger/research/datasets/clean-and-dirty-data/HOSP-10K"
  salaries = "/Users/visenger/research/datasets/clean-and-dirty-data/SALARIES/salaries_small"
}


blackoak {

  experiments.train.folder = ${home.dir.blackoak}"/experiments/split/train"
  experiments.train.file = ${home.dir.blackoak}"/experiments/split/train/full-result-blackoak-train.csv"
  experiments.train.libsvm.folder = ${home.dir.blackoak}"/experiments/split/train/libsvm"
  experiments.train.libsvm.file = ${home.dir.blackoak}"/experiments/split/train/libsvm/blackoak-train-libsvm.txt"

  experiments.test.folder = ${home.dir.blackoak}"/experiments/split/test"
  experiments.test.file = ${home.dir.blackoak}"/experiments/split/test/full-result-blackoak-test.csv"
  experiments.test.libsvm.folder = ${home.dir.blackoak}"/experiments/split/test/libsvm"
  experiments.test.libsvm.file = ${home.dir.blackoak}"/experiments/split/test/libsvm/blackoak-test-libsvm.txt"
}

hosp {

  experiments.train.folder = ${home.dir.hosp}"/experiments/split/train"
  experiments.train.file = ${home.dir.hosp}"/experiments/split/train/full-result-hosp-train.csv"
  experiments.train.libsvm.folder = ${home.dir.hosp}"/experiments/split/train/libsvm"
  experiments.train.libsvm.file = ${home.dir.hosp}"/experiments/split/train/libsvm/hosp-train-libsvm.txt"

  experiments.test.folder = ${home.dir.hosp}"/experiments/split/test"
  experiments.test.file = ${home.dir.hosp}"/experiments/split/test/full-result-hosp-test.csv"
  experiments.test.libsvm.folder = ${home.dir.hosp}"/experiments/split/test/libsvm"
  experiments.test.libsvm.file = ${home.dir.hosp}"/experiments/split/test/libsvm/hosp-test-libsvm.txt"
}

salaries {

  experiments.train.folder = ${home.dir.salaries}"/experiments/split/train"
  experiments.train.file = ${home.dir.salaries}"/experiments/split/train/full-result-salaries-train.csv"
  experiments.train.libsvm.folder = ${home.dir.salaries}"/experiments/split/train/libsvm"
  experiments.train.libsvm.file = ${home.dir.salaries}"/experiments/split/train/libsvm/salaries-train-libsvm.txt"

  experiments.test.folder = ${home.dir.salaries}"/experiments/split/test"
  experiments.test.file = ${home.dir.salaries}"/experiments/split/test/full-result-salaries-test.csv"
  experiments.test.libsvm.folder = ${home.dir.salaries}"/experiments/split/test/libsvm"
  experiments.test.libsvm.file = ${home.dir.salaries}"/experiments/split/test/libsvm/salaries-test-libsvm.txt"
}


train {
  fraction = 0.1
}

test {
  fraction = 0.9
}

# EXPERIMENTS
multiarmed.bandit {
  header = "dataset,banditalg,param,expectations"
  result.csv = "/Users/visenger/research/datasets/multiarmed-bandit/experiments-10percent.csv"
}
