home.dir {
  blackoak = "/Users/visenger/research/datasets/BlackOak/Archive"
  external.tools = "/Users/visenger/research/datasets/BlackOak/List_A/ToolOutputDetectedCells"
}
data.BlackOak {
  clean-data-path = "/Users/visenger/research/datasets/BlackOak/Archive/groundDB.csv"
  dirty-data-path = "/Users/visenger/research/datasets/BlackOak/Archive/inputDB.csv"
}

output {

  blackoak.external.goldstandard.ground.truth.folder = ${home.dir.blackoak}"/external-gold-standard-ground-truth"
  blackoak.external.goldstandard.ground.truth.file = ${home.dir.blackoak}"/external-gold-standard-ground-truth/external-gold-standard-ground-truth.csv"

  blackoak.external.full.result.folder = ${home.dir.blackoak}"/external-full-result"
  blackoak.external.full.result.file = ${home.dir.blackoak}"/external-full-result/external-full-result.csv"
}

tools {
  dboost = ${home.dir.external.tools}"/dBoost.csv"
  gaussian = ${home.dir.external.tools}"/gaussian.csv"
  google.refine = ${home.dir.external.tools}"/GRefine_detectedCells.csv"
  histograms = ${home.dir.external.tools}"/histograms.csv"
  katara = ${home.dir.external.tools}"/katara.txt"
  mixture = ${home.dir.external.tools}"/mixture.csv"
  rulebased = ${home.dir.external.tools}"/rulebased.txt"
  tamr = ${home.dir.external.tools}"/tamr.csv"
  trifacta = ${home.dir.external.tools}"/Trifacta_detectedCells.csv"

}