# datasets schema information

datasets.path = ""

column {
  unique = ["tid"]
}

lookup.columns = [
  {
    name = "XY1"
    source = ${datasets.path}"/XY1.tsv"
  }
  {
    name = "XY2"
    source = ${datasets.path}"/XY2.tsv"
  }
]