home.dir {
  blackoak = "/Users/visenger/research/datasets/BlackOak/Archive"
  hosp = "/Users/visenger/research/datasets/clean-and-dirty-data/HOSP-10K"
  salaries = "/Users/visenger/research/datasets/clean-and-dirty-data/SALARIES/salaries_small"
}

#result.hosp.10k {
#  gold = ${home.dir.hosp}"/gold_10k/gold-hosp-10k.txt"
#}


blackoak {
  experiments.train = ${home.dir.blackoak}"/experiments/split/train"
  experiments.test = ${home.dir.blackoak}"/experiments/split/test"
}

hosp {
  experiments.train = ${home.dir.hosp}"/experiments/split/train"
  experiments.test = ${home.dir.hosp}"/experiments/split/test"
}

salaries {
  experiments.train = ${home.dir.salaries}"/experiments/split/train"
  experiments.test = ${home.dir.salaries}"/experiments/split/test"
}

train {
  fraction = 0.1
}

test {
  fraction = 0.9
}